{
    "name": "iambod/symfony-serializer-xlsx",
    "description": "Integration with symfony/serializer to provide services",
    "license": "MIT",
    "authors": [
        {
            "name": "Károly Bödei",
            "email": "boodeikaroly@gmail.com"
        }
    ],
    "keywords": [
        "symfony",
        "serializer",
        "encoder",
        "xlsx"
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.2.5",
        "symfony/serializer": "^4.4 || ^5.0 || ^6.0",
        "phpoffice/phpspreadsheet": "^1.0.0"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^5.3 || ^6.0",
        "symfony/property-access": "^4.4 || ^5.0 || ^6.0"
    },
    "autoload": {
        "psr-4": {
            "IAmBod\\Serializer\\Xlsx\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "IAmBod\\Serializer\\Xlsx\\Test\\": "test/src"
        }
    }
}
